<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
    <link rel="stylesheet" href="./assets/css/style.css">
    <script defer src="./assets/js/main.js"></script>
  
    <title>Frontend Mentor | Frontend quiz app</title>
</head>
<body>
    <header class="layout__access"> 
        <section class="access__icon"> 
            <div class="access__image"> 
                <img class="access__img" src="" alt="">  
            </div>    
            <h2 class="access__title">Accessibility</h2>
        </section>
        <section class="access__themes"> 
            <div class="themes__images themes__images--sun"></div> 
            <label class="themes__options" tabindex="0" aria-label="Change Theme Dark light">
                    <input type="checkbox" name="themes" class="theme__option" id="theme__option">
                <span class="theme__checkbox"></span>
            </label>    
            <div class="themes__images themes__images--moon"></div> 
        </section>
    </header>
  <!-- Quiz menu start -->
    <main class="layout__wrappers"> 
        <section class="wrappers__start"> 
            <section class="start__left"> 
                <h1 class="start__title">Welcome to the <span class="start__title--bold">Frontend Quiz!</span></h1> 
                <p class="start__subtitle">Pick a subject to get started.</p>
            </section>
            <article class="start__menu"> 
                <ul class="menu__list"> 
                    <li class="list__quiz"> 
                        <button class="quiz__item" type="button" data-name="html">
                            <div class="access__image item__images--html"> 
                                <img class="item__images" src="./assets/images/icon-html.svg" alt="">
                            </div>    
                        HTML</button>
                    </li>
                    <li class="list__quiz"> 
                        <button class="quiz__item" type="button" data-name="css">
                            <div class="access__image item__images--css"> 
                                <img class="item__images" src="./assets/images/icon-css.svg" alt="">
                            </div>    
                        CSS</button>
                    </li>
                    <li class="list__quiz"> 
                        <button class="quiz__item" type="button" data-name="javascript">
                            <div class="access__image item__images--js"> 
                                <img class="item__images" src="./assets/images/icon-js.svg" alt="">
                            </div>    
                        JavaScript</button>
                    </li>
                    <li class="list__quiz"> 
                        <button class="quiz__item" type="button" data-name="accessibility">
                            <div class="access__image item__images--access"> 
                                <img class="item__images" src="./assets/images/icon-accessibility.svg" alt="">
                            </div>    
                        Accessibility</button>
                    </li>
                </ul>
            </article>
        </section>
  <!-- Quiz menu end -->

  <!-- Quiz question start -->
        <section class="wrappers__questions display__none"> 
            <section class="questions__question"> 
                <p class="question__subtitle">Question <span class="subtitulo__number">6</span> of 10</p>
                <h2 class="question__title">
Which of these color contrast ratios defines the minimum WCAG 2.1 Level AA requirement for normal text?
                </h2>
                <div class="question__bars">
                    <div class="bars__progress"></div>
                </div> 
            </section>
            <form class="questions__answers"> 
                <label tabindex="0" class="answers__item">
                    <input type="radio" id="answer-a" name="answer" class="answers__radio" value="Colorful Style Sheets" />

                    <div class="item__radio" aria-hidden="true"> 
                        <span class="item__letter">a</span>
                    </div>
                    <span class="item__text" aria-hidden="true">4.5:1</span>
                    <div class="item__icon" aria-hidden="true"></div>
                </label>       
                <label tabindex="0"  class="answers__item">
                    <input  type="radio" id="answer-b" name="answer" class="answers__radio"  value="2.1:3"/>
                    <div class="item__radio" aria-hidden="true"> 
                        <span class="item__letter">b</span>
                    </div>
                    <span class="item__text" aria-hidden="true">4.5:1</span>
                    <div class="item__icon" aria-hidden="true"></div>
                </label>       
                <label tabindex="0"  class="answers__item">
                    <input type="radio" id="answer-c" name="answer" class="answers__radio" value="3.1"/>
                    <div class="item__radio" aria-hidden="true"> 
                        <span class="item__letter">c</span>
                    </div>
                    <span class="item__text" aria-hidden="true">4.5:1.0</span>
                    <div class="item__icon" aria-hidden="true"></div>
                </label>       
                <label tabindex="0"  class="answers__item">
                    <input type="radio" id="answer-d" name="answer" class="answers__radio" value="5.1:1"/>
                    <div class="item__radio" aria-hidden="true"> 
                        <span class="item__letter">d</span>
                    </div>
                    <span class="item__text" aria-hidden="true">4.7:1</span>
                    <div class="item__icon" aria-hidden="true"></div>
                </label>       
                <section class="answers__button"> 
                    <button type="submit" class="button__submit">submit answer</button>
                </section>
            <span class="answer__error display__none"><img class="error__img" src="./assets/images/icon-error.svg" alt="">Please select an answer</span>    
            </form>
        </section>
  <!-- Quiz question end -->

  <!-- Quiz completed start -->
        <section class="wrappers__completed display__none"> 
            <section class="completed__header"> 
                <h2 class="completed__title">Quiz completed</h2> 
                <h3 class="completed__subtitle">You scored...</h3> 
            </section> 
            <section class="completed__results"> 
                <section class="results__result"> 
                    <section class="completed__icon"> 
                        <div class="completed__image"> 
                            <img class="completed__img" src="" alt="">  
                        </div>    
                        <h2 class="results__title">Accessibility</h2>
                    </section>
                    <section class="result__numbers"> 
                        <p class="result__number">8</p>
                        <p class="result__of">out of 10</p>
                    </section>    
                </section>

                <button class="completed__button" type="button">Play again</button>
            </section>    
        </section>
    </main>
  <!-- Quiz completed end -->

</body>
</html>



